# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UOKD2VHBS5I5WUBN
sasl.password=cfltUe67htLOUmoiolqPUY8uqsDrDFKsNsVMc6wm+m5lwaV0HKijbzsJZYwF6wzQ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-3334b9ed-edd4-46aa-b6b2-10ee585bc026
